Archive: CRAN
Bug-Database: https://github.com/r-lib/xml2/issues
Repository: https://github.com/r-lib/xml2.git
Repository-Browse: https://github.com/r-lib/xml2
Bug-Submit: https://github.com/r-lib/xml2/issues/new
